// GOTOWE REPOZYTORIUM - Stream Management System
// Folder structure i pliki gotowe do wrzucenia na GitHub i deployu na Vercel

// =====================
// Foldery i pliki
// =====================
// stream-management-panel/
// ├─ app/
// │  ├─ page.tsx                // public homepage
// │  ├─ admin/page.tsx          // admin dashboard
// │  ├─ api/auth/discord/route.ts
// │  ├─ api/auth/callback/route.ts
// │  ├─ api/live/route.ts        // mock status live
// │  ├─ api/giveaway/route.ts    // mock CRUD giveaway
// │  └─ api/timers/route.ts      // mock CRUD timery
// ├─ components/
// │  ├─ AdminGuard.tsx
// │  ├─ LiveStatus.tsx
// │  ├─ TimerList.tsx
// │  ├─ PricingTable.tsx
// │  └─ GiveawayBox.tsx
// ├─ lib/
// │  ├─ auth.ts                  // JWT & session utils
// │  ├─ db.ts                    // przykładowe połączenie z MongoDB
// │  └─ roles.ts                 // role użytkowników
// ├─ middleware.ts
// ├─ tailwind.config.js
// ├─ globals.css                 // Tailwind styles
// ├─ .gitignore
// └─ .env.local                  // zmienne środowiskowe (nie wrzucać na GitHub)

// =====================
// Instrukcja krok po kroku
// =====================
// 1. Skopiuj cały folder na swój komputer
// 2. Otwórz w VS Code
// 3. Utwórz plik `.env.local` z następującymi zmiennymi:
/*
DISCORD_CLIENT_ID=twoj_client_id
DISCORD_CLIENT_SECRET=twoj_client_secret
DISCORD_REDIRECT_URI=http://localhost:3000/api/auth/callback
JWT_SECRET=supersecret
ADMIN_IDS=1234567890
MOD_IDS=0987654321
*/
// 4. Zainstaluj zależności:
// npm install next react react-dom tailwindcss postcss autoprefixer jsonwebtoken
// npx tailwindcss init -p
// 5. Sprawdź lokalnie:
// npm run dev -> http://localhost:3000
// 6. Inicjalizacja Git i push na GitHub:
// git init
// git add .
// git commit -m "Initial commit - Stream Management System"
// git branch -M main
// git remote add origin https://github.com/twojlogin/stream-management-panel.git
// git push -u origin main
// 7. Deploy na Vercel:
// - Import repozytorium GitHub
// - Dodaj zmienne środowiskowe z `.env.local`
// - Deploy

// =====================
// Po deployu
// =====================
// - / -> publiczna strona z LiveStatus, Timery, Cennik, Giveaway
// - /admin -> logowanie przez Discord, tylko dla adminów/moderatorów
// - Panel admina gotowy do CRUD + live preview
// - Gotowe do rozbudowy o Kick API, prawdziwe bazy danych i animacje